server {
    listen 80;
    listen [::]:80;
    server_name {domain};

    location / {
        proxy_pass http://{remote-addr}:3000/;
        proxy_set_header X-Real-IP 1.1.1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
